<div class="content-side p-top__about">
  <p class="p-top__about__heading">
    観光地で活躍する「くじらん」を集めよう！！
  </p>
  <p>
    「クイズSTART！」でクイズを開始！
  </p>
  <p>
    正解するごとにポイントをゲット！
  </p>
  <p>
    ポイントは「ガチャ」に使えるぞ！
  </p>
  <p>
    「ガチャ」は毎日1回だけポイントなしで引ける！
  </p>
  <p>
    「ガチャ」で引いた「くじらん」は「コレクション」で確認できる！
  </p>
  <p class="p-top__about__footing">
    たくさん引いて「コンプリート」を目指そう！！
  </p>
  <p class="no_bottom">
    「くじらん」は、室蘭市マスコットキャラクターです。
  </p>
  <p>
    ※詳しくは、<a href="http://www.city.muroran.lg.jp/main/org2200/kujiran.html">こちら</a>をご覧ください。
  </p>
  <p class="no_bottom">
    本サイトは、「北海道の観光情報(総務省公共クラウド) - 室蘭市 - オープンデータプラットフォーム | データカタログサイト」のデータを利用しています。
  </p>
  <p>
    ※詳しくは、<a href="http://ckan.odp.jig.jp/dataset/jp-go-soumu-kcloud-kanko-01-odp/resource/fe0836ed-b19b-4cab-ab4d-6905ad7e77a9">こちら</a>をご覧ください。
  </p>
</div>
